<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Gustavo Ramos - Web Oficial</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="shortcut icon" href="https://i.postimg.cc/vmRB4ct9/favicon-32x32.png">
  </head>

<body>

  <!-- Encabezado -->
  <header class="banner">
    <div class="container1">
      <figure>
        <img src="https://i.postimg.cc/xTrmhcJV/Foto-Perfil-Nicol-s-Gustavo-Ramos.jpg" alt="Nicolás Gustavo Ramos">
      </figure>
      <hgroup>
        <h1 class="fadeInDown">NICOLÁS GUSTAVO RAMOS</h1>
        <h2 class="fadeInUp">Bienvenidos a mi CV Online 1.0!</h2>
        <img id="cv" class="fadeInUp" src="https://i.postimg.cc/9MpwQxKj/CV.png" alt="CV">
        <span>
          <button class="darkModeSwitch" id="switch">
            <img id="dm" src="https://i.postimg.cc/281m7Zds/Moon.png" alt="Dark Mode - Moon">
            <img id="dm" src="https://i.postimg.cc/28r8d69m/Sun.png" alt="Dark Mode - Sun">
          </button>
        </span>
      </hgroup>
    </div>
  </header>

  <!-- Sección Principal -->
  <section role="main" class="container1">
    <div class="grid1">
      <!-- Sobre Mí -->
      <div class="grid2 fadeInLeft">
        <img class="icon" src="https://i.postimg.cc/v8PWtjKg/Acerca-de-m.png" alt="Acerca de mí">
        <h3>Acerca de mí</h3>
        <p>Mi nombre es Nicolás y soy Actor, Clown, Mimo, Docente, y Fotógrafo entre varias de mis profesiones.</p>
        <p>Nací en 1988 en Lomas de Zamora, Buenos Aires, Argentina. En 2022, finalicé la Carrera de Fotografía en la Escuela Maestro Benito Quinquela Martín en La República Popular de La Boca, al sur de la Ciudad Autónoma de Buenos Aires. 
          Antes de llegar hasta aquí me formé en diversas profesiones y artes: soy Bachiller en Bienes y Servicios, Técnico Electrónico, egresado del Instituto Tecnológico San Bonifacio; soy Guardavidas, Timonel e Instructor Internacional de Salvamento Acuático y Socorrismo, egresado del AMGAA Burzaco, y del EPSA respectivamente; 
          Profesor de Educación Física, especializado en Discapacidad y Rehabilitación, en Natación y Atletismo, egresado del Instituto Superior de Formación Docente Nº18, Campeón Provincial y Nacional de Atletismo. Soy Actor Profesional, de la Escuela Municipal de Arte Dramático de Lomas de Zamora; 
          Actor de Doblaje egresado del ISER. Me formé además como cantante de música popular y lírica con la gran Maestra Martha Millán en el Centro Cultural General San Martín y en la Asociación Argentina de Actores. Incansable Estudiante, Autodidacta, Emprendedor, Programador, Escritor, Director, Productor y Conductor Radialista en Radio Wilsonia y de contenidos audiovisuales en El Mundo de Wilson; 
          Performer, Clown y Mimo Callejero, Músico, Ciclista, apasionado por la Vida, por lxs Amigxs, por la Fotografía, el Teatro, el Cine, y el Arte como herramienta de transformación social. Me gusta leer, pintar, pescar, escalar, remar, caminar, entre otras cosas. Colecciono bicicletas, cámaras fotográficas y vinilos. 
          Desde hace 18 años, viajo a la Costa Argentina en bicicleta. Entre el 2014 y el 2016 viajé por Argentina, Uruguay y Brasil también en bicicleta. Previo a la Pandemia trabajé como Docente en Discapacidad en un plan desarrollado a cabo en el predio del Servicio Nacional de Rehabilitación; 
          además como Actor Bailarín en el Teatro Colón, y como Actor Profesional en Cine y en Publicidad. En 2020, fui 
          <a href='https://cablera.telam.com.ar/cable/957770/ramos-muestra-en-redes-el-proyecto-ganador-del-concurso-nacional-de-actividades-performaticas?fbclid=IwAR3ftC3Ch_Pr232gcVU6LJZjkQHmTfERpxokIP1KRru6hkBkFADez3CK1u8'>ganador del Concurso Nacional de Actividades Performáticas en Entornos Virtuales del Instituto Nacional de Teatro y el Ministerio de Cultura de la Nación (Arg.) con mi Proyecto de Investigación y Performance “Juan Tánamo, Mimo”. </a>
          Realicé varias intervenciones artísticas que se han viralizado como: 
          <a href='https://youtu.be/8N2cKKr9Tk8'>Wilson en la Pileta (Pintada) de Horacio</a>; 
          <a href='https://youtu.be/EPLHNHKEMVc'>el Paya Soldado Wilson contra el 2x1 a los genocidas</a>; y la más reciente 
          <a href='https://www.eldiariosur.com/sociedad/2021/7/16/la-historia-del-jesus-que-se-vacuno-en-la-cancha-de-banfield-genero-sorpresa-en-la-gente-48064.html'>“Jesús en Lanús”.</a> 
          Cuando comenzó la pandemia retomé mi antiguo trabajo de técnico, monté otra página web para mi emprendimiento de Logística y Servicios Generales 
          al que denominé Biciservicios Wilson, con el que fui surfeando la pandemia, mientras comenzaba a concretar este Foto Libro, y empezaba a trabajar como Fotógrafo de Bandas, Obras Teatrales, Tiendas Comerciales y Scouting para producciones publicitarias. 
          ¿Querés conocer más sobre mí, mis producciones, libros e investigaciones, producciones audiovisuales, radiales y redes? 
          <a href='https://linktr.ee/elmundodewilson'>Haz click aquí!</a>
        </p>
      </div>
  
      <!-- Idiomas -->
      <div class="grid2 knowledge fadeInRight">
        <img class="icon" src="https://i.postimg.cc/wBymFTS7/Conocimientos-2.png" alt="Idiomas">
        <h3>Idiomas</h3>
        <ul class="values">
          <li>Inglés<span style="width: 100%;"></span></li>
          <li>Portugués<span style="width: 100%;"></span></li>
          <li>Castellano Neutro<span style="width: 90%;"></span></li>
          <li>Italiano<span style="width: 40%;"></span></li>
        </ul>

      <!-- Conocimientos y Destrezas-->
      <div class="grid1 knowledge fadeInRight">
        <img class="icon" src="https://i.postimg.cc/wBymFTS7/Conocimientos-2.png" alt="Conocimientos">
        <h3>Conocimientos y Destrezas</h3>
        <ul class="values">
          <li>Canto Popular y Lírico<span style="width: 100%;"></span></li>
          <li>Danza Contemporánea<span style="width: 100%;"></span></li>
          <li>Técnico Electrónico - Bachiller en Bienes y Servicios (ITSB)<span style="width: 100%;"></span></li>
          <li>Brevet Timonel de Yate Motor<span style="width: 100%;"></span></li>
          <li>Guardavidas (AMGAA)<span style="width: 100%;"></span></li>
          <li>Instructor Internacional de Salvamento Acuático y Socorrismo (EPSA)<span style="width: 100%;"></span></li> 
          <li>Instructor Primeros Auxilios y RCP<span style="width: 100%;"></span></li>
          <li>Profesor Nacional de Educación Física (ISFD N°18)<span style="width: 100%;"></span></li>
          <li>Sexto Año Superior de Inglés<span style="width: 100%;"></span></li>
          <li>Maestro de Inglés. Cuarto Año Superior de Inglés <span style="width: 100%;"></span></li>
        </ul>
      </div>

      </div>
      </div>
    </div>    
  
    <!-- Experiencias -->
    <div class="grid1 experiences appear">
      <img class="icon" src="https://i.postimg.cc/bYT4qzBG/Experiencias.png" alt="Experiencias">
      <h3>Experiencia</h3>
      <h4>TEATRO</h4>
      <ul>
         <li>
          <h4><strong>"Crudo sobre la Mesada" (Teatro / Varieté / Comedia)</strong></h4>
          <span class="site">MicroTeatro / Micro Plus - Teatro Fandango / Ciclo Brebaje</span>
          <span class="date">(2022)</span>
          <p>Asist. De Dirección (Autor/Director: Gustavo Lista)</p>
        </li>
        <li>
          <h4><strong>“Nabucco” (Ópera)</strong></h4>
          <span class="site">Teatro Colón</span>
          <span class="date">(2020 - 2022)</span>
          <p>Actor Bailarín, Música de Giuseppe Verdi. Libreto: Temistocle Solera. Dirección de Escena, Escenografía, Vestuario e Iluminación: Stefano Poda.</p>
          <p>Orquesta Estable del Teatro Colón. Dir. Musical: Carlos Vieu. Coro Estable del Teatro Colón. Dir. Coro: Miguel Martínez.</p>
          <p>
            <a href="https://teatrocolon.org.ar/sites/default/files/2020-03/prg-20_opera_nabucco.pdf">Programa de Mano Nabucco 2020</a> - 
            <a href="https://teatrocolon.dreamhosters.com/2022/programasdemano/opera/nabucco.pdf">Programa de Mano Nabucco 2022</a>
          </p>
        </li>
        <li>
          <h4><strong>"El Cascanueces" (Ballet)</strong></h4>
          <span class="site">Teatro Colón</span>
          <span class="date">(2017)</span>
          <p>Actor. Música de Piotr Ilych Tchaikovsky. Coreografía: Rudolf Nureyev. Dir. Musical: Enrique Arturo Diemecke.</p>
          <p>Dir. Ballet Estable: Paloma Herrera. Repositora Coreográfica: Allet Francillon. Orquesta Filarmónica de Buenos Aires. Producción del Teatro Colón.</p>
          <p>
            <a href="https://teatrocolon.org.ar/sites/default/files/2020-02/prg-17_ballet_el-cascanueces.pdf">Programa de Mano El Cascanueces</a>
          </p>
        </li>
      </ul>
      <h4>CINE</h4>
      <ul>
         <li>
          <h4><strong>“La Izquierda de la Noche” / Videoclip (Babasónicos)</strong></h4>
          <span class="site">Pop Art Discos</span>
          <span class="date">(2021)</span>
          <p>(Actor y Fotógrafo Backstage) Rol: Menor - Dir.: Juan Cabral</p>
          <p>
            <a href="https://youtu.be/fWV5Ltfp6nI">Videoclip Oficial</a>
          </p>
        </li>
        <li>
          <h4><strong>“Machistador” / Videoclip (Adan Jodorovsky)</strong></h4>
          <span class="site">Universal Music México S.A. de C.V.</span>
          <span class="date">(2020)</span>
          <p>(Actor) Rol: Menor - Dir.: Tomás Terzano</p>
          <p>
            <a href="https://youtu.be/PhJFcOIbpQY">Videoclip Oficial</a>
          </p>
        </li>
        <li>
          <h4><strong>“Mi Tierna Lola” (Mediometraje)</strong></h4>
          <span class="site">Prisma Prod.</span>
          <span class="date">(2019)</span>
          <p>(Actor) Rol: Co Protagónico - Dir.: Julieta Adatto</p>
          <p>
            <a href="https://youtu.be/OvjrMPVgN8Q">Mi Tierna Lola</a>
          </p>
        </li>
        <h4>TELEVISIÓN</h4>
        <ul>
           <li>
            <h4><strong>Wilson en Crónica TV - Intervención en el Día contra la Militarización (Intervención)</strong></h4>
            <span class="site">Crónica TV</span>
            <span class="date">(2019)</span>
            <p>(Actor / Clown)</p>
            <p>
              <a href="https://youtube.com/watch?v=EPLHNHKEMVc&si=EnSIkaIECMiOmarE">Entrevista</a>
            </p>
          </li>
          <li>
            <h4><strong>“A culpa é do Cabral” - Comedy Central Brasil (Programa)</strong></h4>
            <span class="site">Comedy Central Brasil</span>
            <span class="date">(2019)</span>
            <p>Participación (Rol: Reídor / Dir. Reidores)</p>
            <p>
              <a href="https://www.youtube.com/@comedycentralbr">Web Oficial</a>
            </p>
          </li>
          <li>
            <h4><strong>“Once Halcones” (Temporada 2 - Cap. 60) - (Serie)</strong></h4>
            <span class="site">Disney Latino</span>
            <span class="date">(2017)</span>
            <p>Participación (Rol: Extra Calificado)</p>
            <p>
              <a href="https://www3.cinecalidad3.io/serie/o11ce/episodio-2x60">Once Halcones Temp. 2 Cap. 60</a>
            </p>
          </li>
          <h4>PUBLICIDAD</h4>
          <ul>
             <li>
              <h4><strong>"No somos todos pero somos más" - Cerveza Becker </strong></h4>
              <span class="site">Cerveza Becker (Chile)</span>
              <span class="date">(2021)</span>
              <p>Actor (Rol: Protagónico)</p>
              <p>
                <a href="https://youtu.be/3OxCKZw6erg">Comercial Oficial</a>
              </p>
            </li>
            <li>
              <h4><strong>“Rinde más” - Knorr </strong></h4>
              <span class="site">Knorr Argentina</span>
              <span class="date">(2021)</span>
              <p>Actor (Rol: Secundario)</p>
              <p>
                <a href="https://youtu.be/ANbOApudMrs">Comercial Oficial</a>
              </p>
            </li>
            <li>
              <h4><strong>"Ángel" - Danette</strong></h4>
              <span class="site">Danone Arg. / Uruguay</span>
              <span class="date">(2021)</span>
              <p>Participación (Rol: Extra Calificado)</p>
              <p>
                <a href="https://youtu.be/u_pR3D9Fwks">Comercial Oficial</a>
              </p>
            </li>
      </ul>
    </div>
  
    <!-- Formación -->
    <div class="grid1 training appear">
      <img class="icon" src="https://i.postimg.cc/65yCjcsH/Conocimientos.png" alt="Acerca de mí">
      <h3>Formación</h3>
      <div class="formation1">
      <ul>
        <li>
          <h4><strong>TALLER DE ACTUACIÓN AVANZADOS</strong></h4>
          <span class="site">Teatro el Cuervo - Con Pompeyo Audivert</span>
          <span class="date">2022</span>
        </li>
        <li>
          <h4><strong>ARTE DRAMÁTICO</strong></h4>
          <span class="site">EMAD</span>
          <span class="date">2013</span>
        </li>
        <li>
          <h4><strong>ACTUACIÓN EN DOBLAJE</strong></h4>
          <span class="site">INCAA, AAA, ISER</span>
          <span class="date">2015</span>
        </li>
        <li>
          <h4><strong>TÉCNICO ELECTRÓNICO</strong></h4>
          <span class="site">Instituto Tecnológico San Bonifacio</span>
          <span class="date">2005</span>
        </li>
        <li>
          <h4><strong>SEXTO AÑO SUPERIOR DE INGLÉS</strong></h4>
          <span class="site">Cultural Inglesa</span>
          <span class="date">2004</span>
        </li>
        <li>
          <h4><strong>MAESTRO INGLÉS. CUARTO AÑO SUPERIOR DE INGLÉS</strong></h4>
          <span class="site">Cultural Inglesa</span>
          <span class="date">2002</span>
        </li>
        <li>
          <h4><strong>CERTIFICAÇÃO DE PROFICIÊNCIA EM LÍNGUA PORTUGUESA</strong></h4>
          <span class="site">INEP - CELP BRAS, Min. De Educación</span>
          <span class="date">2017</span>
        </li>
        <li>
          <h4><strong>CERTIFICACIÓN DE IDIOMA ITALIANO (CURSO INICIAL INTENSIVO)</strong></h4>
          <span class="site">IIC - Min. degli Affari Esteri e della Cooperazione Internazionale</span>
          <span class="date">2018</span>
        </li>
      </ul>
      </div>
      <div class="formation2">
      <ul>
        <li>
          <h4><strong>PROFESOR NACIONAL DE EDUCACIÓN FÍSICA</strong></h4>
          <span class="site">ISFD N° 18</span>
          <span class="date">2010</span>
        </li>
        <li>
          <h4><strong>INSTRUCTOR INTERNACIONAL DE SALVAMENTO ACUÁTICO Y SOCORRISMO</strong></h4>
          <span class="site">EPSA</span>
          <span class="date">2010</span>
        </li>
        <li>
          <h4><strong>INSTRUCTOR NACIONAL DE RCP y PRIMEROS AUXILIOS</strong></h4>
          <span class="site">CAR - AMGAA Burzaco</span>
          <span class="date">2010</span>
        </li>
        <li>
          <h4><strong>GUARDAVIDAS Y TIMONEL DE YATE A MOTOR</strong></h4>
          <span class="site">AMGAA Burzaco - Prefectura Naval (San Isidro)</span>
          <span class="date">2009 / 2008</span>
        </li>
        <li>
          <h4><strong>CANTO POPULAR Y LÍRICO: Martha Millán.</strong></h4>
          <span class="site">Asociación Argentina de Actores y CCGSM - Docente Martha Millán</span>
          <span class="date">Desde 2017</span>
        </li>
        <li>
          <h4><strong>TEATRO FÍSICO</strong></h4>
          <span class="site">Prof.: Jorge Costa. “Seminario de Golpes y Caídas”</span>
          <span class="date">2017</span>
        </li>
      </ul>
      </div>
      
    </div>
  
    <!-- Redes Sociales -->
    <div class="grid2 socialmedia fadeInUp">
      <img class="icon" src="https://i.postimg.cc/vTrqTdMZ/RRSS-2.png" alt="Acerca de mí">
      <h3>Redes Sociales</h3>
      <div>
        <a href="https://www.facebook.com/nicolasgustavoramos"><img class="social" src="https://i.postimg.cc/7Zt6pnq6/Logo-Facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/elmundodewilson/"><img class="social" src="https://i.postimg.cc/6Q73w4Qh/Logo-Instagram.png" alt="Instagram"></a>
        <a href="https://twitter.com/elmundodewilson"><img class="social" src="https://i.postimg.cc/JzXTDPtD/Logo-TT.png" alt="Twitter"></a>
      </div>
      <div>
        <a href="mailto:niko.gustavo.ramos@gmail.com"><img class="social" src="https://i.postimg.cc/6pmygxXg/Logo-Gmail.png" alt="Email"></a>
        <a href="https://www.youtube.com/elwilsonchannel?sub_confirmation=1"><img class="social" src="https://i.postimg.cc/kXz1gkMP/Logo-Youtube.png" alt="Youtube"></a>
        <a href="https://www.linkedin.com/in/nicolasgustavoramos/"><img class="social" src="https://i.postimg.cc/fRRy2rnp/Logo-Linked-In.png"  alt="LinkedIn"></a>
      </div>
      <div>
        <h4>REELS ACTORALES</h4>
        <iframe id="reel" width="320" height="240" src="https://www.youtube.com/embed/uIUNfcAsRcI" title="1st Actors Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          Su navegador no admite el elemento video, por lo que no podrá visualizarlo.
          Intente acceder al mismo a través de un navegador más moderno.
        </iframe>
        <iframe id="reel" width="320" height="240" src="https://www.youtube.com/embed/m5ODYnjbW38" title="2nd Actors Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          Su navegador no admite el elemento video, por lo que no podrá visualizarlo.
          Intente acceder al mismo a través de un navegador más moderno.
        </iframe>
        <iframe id="reel" width="320" height="240" src="https://www.youtube.com/embed/PTWkznSRIXw" title="3rd Actors Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          Su navegador no admite el elemento video, por lo que no podrá visualizarlo.
          Intente acceder al mismo a través de un navegador más moderno.
        </iframe>
      </div>
    </div>
    
    <!-- Más Información -->
    <div class="grid2 information fadeInUp">
      <img class="icon" src="https://i.postimg.cc/4yk2XxD0/M-s-Info.png" alt="Más Info">
      <h3>Más Info</h3>

      <h4>PLANO ARTÍSTICO</h4>
      <ul class="information">
        <li>ACTUACIÓN (Drama y Comedia; Improvisación, Performance, Intervenciones; Stand Up, Teatro Físico)</li>
        <li>CLOWN, MIMO,TÍTERES, VENTRÍLOCUO, LANZALLAMAS, MALABARES</li>
        <li>CANTO (Tango, Lírico). Desde 2017 con Martha Millán en la AAA</li>
        <li>BAILE (Danza Contemporánea, Expresión Corporal)</li>
        <li>MÚSICA (Armónica (Especialmente), Guitarra, e instrumentos de percusión)</li>
        <li>PINTURA (Muralismo)</li>
        <li>VOCES PARA DOBLAJE</li>
        <li>COREOGRAFÍA EN ESCENAS DE ACCIÓN Y VIOLENCIA</li>
        <li>MODELO VIVO (FOTOGRAFÍA y PINTURA)</li>
        <li>PRODUCCIÓN RADIAL y MEDIOS AUDIOVISUALES. - ESCRITOR y GUIONISTA</li>
      </ul>

      <h4>PLANO DEPORTIVO</h4>
      <ul class="information">
        <li>VIAJES DE CICLOTURISMO (De mayor duración: 1 Año y 1/2) (Por Argentina, Uruguay y Brasil)</li>
        <li>NATACIÓN, ATLETISMO (Campeón Provincial y Nacional)</li>
        <li>CICLISMO, RUNNING (Practicando Actualmente)</li>
        <li>SALVAMENTO ACUÁTICO, ESCALADA EN ROCA, RAPEL Y DEPORTES DE ALTO RIESGO</li>
        <li>MANEJO DE EMBARCACIONES Y JET SKI</li>
        <li>REMO, GIMNASIA, DEPORTES ABIERTOS Y SEMIABIERTOS, Y FORMACIÓN DEPORTIVA</li>
        <li>FORMACIÓN Y ENTRENAMIENTO DE ATLETAS Y ACTORES. ESPECIALISTA EN ATLETISMO Y NATACIÓN PARA DISCAPACIDAD Y REHABILITACIÓN. (Prof. Nac. de Ed. Física)</li>
        <li>MASOTERAPIA y REFLEXOLOGÍA</li>
      </ul>

      <h4>PLANO TÉCNICO</h4>
      <ul class="information">
        <li>TÉCNICO ELECTRÓNICO (Construcción, Reparación, Análisis de Circuitos Electrónicos)</li>
        <li>ESCENOTÉCNIA y MONTAJE de OBRAS</li>
        <li>OPERADOR LINUX, WEB y Redes Sociales</li>
        <li>DIRECCIÓN, EDICIÓN Y POSTPRODUCCIÓN de CORTOMETRAJES (CoolEdit, Sony Vegas, Nuendo, Adobe AE, Live Movie Maker)</li>
        <li>ASISTENCIA TÉCNICA y DIRECCIÓN</li>
        <li>MANEJO DE CÁMARA Y FOTOGRAFÍA (Canon Eos Rebel T3i)</li>
        <li>PROGRAMACIÓN MACROS Y PROGRAMAS ADMINISTRATIVOS, VISUALES y DISEÑO WEB. (Lenguajes: C++, QBasic, HTML5)</li>
        <li>DIRECCIÓN, EDICIÓN Y POSTPRODUCCIÓN de CORTOMETRAJES (CoolEdit, Sony Vegas, Nuendo, Adobe AE, Live Movie Maker)</li>
        <li>DISEÑO GRÁFICO (Corel Draw X7 y Adobe Photoshop CC)</li>
        <li>DISEÑO 3D (Sketch Up 2016)</li>
        <li>PRODUCCIÓN RADIAL INTEGRAL</li>
        <li>PRODUCCIÓN AUDIOVISUAL INTEGRAL</li>
      </ul>

    </div>
  </section>

  <footer class="footer">
    <h1>-------------- FORMULARIO DE CONTACTO --------------</h1>
    <h2>Escribime y me estaré contactando contigo a la brevedad</h2>
    <div class="contact_form">
      <div class="formulario">      
          <form action="" method="post">       
            <p1>
              <label for="nombre" class="colocar_nombre">Nombre
                <span class="obligatorio">*</span>
              </label>
                <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Ingresá tu Nombre">
            </p1>
              
            <p1>
              <label for="email" class="colocar_email">Email
                <span class="obligatorio">*</span>
              </label>
                <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Ingresá tu Email">
            </p1>
            
            <p1>
              <label for="telefone" class="colocar_telefono">Teléfono
                </label>
                  <input type="tel" name="introducir_telefono" id="telefono" placeholder="Ingresá tu Teléfono">
            </p1>    
                            
            <p1>
              <label for="asunto" class="colocar_asunto">Asunto
                <span class="obligatorio">*</span>
              </label>
                <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribí un Asunto">
            </p1>    
              
            <p1>
              <label for="mensaje" class="colocar_mensaje">Mensaje
                <span class="obligatorio">*</span>
              </label>                     
                <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Dejá aquí tu comentario..."></textarea> 
            </p1>                    
            
            <p1 class="aviso">
              <span class="obligatorio">*</span>Los campos son obligatorios.
            </p1>

            <button type="submit" name="enviar_formulario" id="enviar"><p>ENVIAR</p></button>
                 
          </form>
        
      </div>  
    </div>
    </footer>
    <script type="text/javascript" src=dark_web.js></script>
  </body>
</html>